<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SpotifyDashboard_17401011106030' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sheet1 (spotify_rock_tracks_tableau )' inline='true' name='federated.0aztrtz14zdl1b1ev61gb12rze56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_rock_tracks_tableau' name='excel-direct.1szeyhg0og5cxq0zva11c0y03du2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/viz/Documents/Projects/Spotify Data/spotify_rock_tracks_tableau .xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1szeyhg0og5cxq0zva11c0y03du2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K964:no:A1:K964:0' header='yes' outcome='2'>
            <column datatype='string' name='Track Name' ordinal='0' />
            <column datatype='string' name='Artist(s)' ordinal='1' />
            <column datatype='string' name='Album Name' ordinal='2' />
            <column datatype='date' name='Release Date' ordinal='3' />
            <column datatype='string' name='Track ID' ordinal='4' />
            <column datatype='integer' name='Duration (ms)' ordinal='5' />
            <column datatype='integer' name='Popularity' ordinal='6' />
            <column datatype='string' name='Spotify URL' ordinal='7' />
            <column datatype='real' name='Track Duration (Min)' ordinal='8' />
            <column datatype='string' name='Decade' ordinal='9' />
            <column datatype='string' name='Popularity Band' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (ms)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Duration (Min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_440438019148574727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Popularity]), -3, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Jitter final' datatype='real' name='[Calculation_440438019154640911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Popularity] + (RANDOM() * 2 - 1)' />
      </column>
      <column caption='Track Age (Months)' datatype='integer' name='[Calculation_440438019159642128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Release Date], TODAY())' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87DDE194387B4DB9BDD294B730A434B1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0aztrtz14zdl1b1ev61gb12rze56'>
      <datasources>
        <datasource caption='Sheet1 (spotify_rock_tracks_tableau )' name='federated.0aztrtz14zdl1b1ev61gb12rze56' />
      </datasources>
      <datasource-dependencies datasource='federated.0aztrtz14zdl1b1ev61gb12rze56'>
        <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
        <column-instance column='[Release Date]' derivation='Year-Trunc' name='[tyr:Release Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0aztrtz14zdl1b1ev61gb12rze56].[tyr:Release Date:qk]' included-values='in-range-or-null'>
        <min>#2000-03-05 00:00:00#</min>
        <max>#2024-01-01 00:00:00#</max>
        <target field='[federated.0aztrtz14zdl1b1ev61gb12rze56].[tyr:Release Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify_rock_tracks_tableau )' name='federated.0aztrtz14zdl1b1ev61gb12rze56' />
          </datasources>
          <datasource-dependencies datasource='federated.0aztrtz14zdl1b1ev61gb12rze56'>
            <column datatype='string' name='[Artist(s)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist(s)]' derivation='None' name='[none:Artist(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='Year-Trunc' name='[tyr:Release Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aztrtz14zdl1b1ev61gb12rze56].[none:Artist(s):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist(s):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aztrtz14zdl1b1ev61gb12rze56].[none:Artist(s):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aztrtz14zdl1b1ev61gb12rze56].[avg:Popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aztrtz14zdl1b1ev61gb12rze56].[none:Artist(s):nk]</column>
            <column>[federated.0aztrtz14zdl1b1ev61gb12rze56].[tyr:Release Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0aztrtz14zdl1b1ev61gb12rze56].[none:Artist(s):nk]</rows>
        <cols>[federated.0aztrtz14zdl1b1ev61gb12rze56].[avg:Popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify_rock_tracks_tableau )' name='federated.0aztrtz14zdl1b1ev61gb12rze56' />
          </datasources>
          <datasource-dependencies datasource='federated.0aztrtz14zdl1b1ev61gb12rze56'>
            <column caption='Track Age (Months)' datatype='integer' name='[Calculation_440438019159642128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Release Date], TODAY())' />
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_440438019159642128]' derivation='None' name='[none:Calculation_440438019159642128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year-Trunc' name='[tyr:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[win:avg:Popularity:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0aztrtz14zdl1b1ev61gb12rze56].[tyr:Release Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0aztrtz14zdl1b1ev61gb12rze56].[win:avg:Popularity:qk:4]</rows>
        <cols>[federated.0aztrtz14zdl1b1ev61gb12rze56].[none:Calculation_440438019159642128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration VS Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify_rock_tracks_tableau )' name='federated.0aztrtz14zdl1b1ev61gb12rze56' />
          </datasources>
          <datasource-dependencies datasource='federated.0aztrtz14zdl1b1ev61gb12rze56'>
            <column caption='Jitter final' datatype='real' name='[Calculation_440438019154640911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Popularity] + (RANDOM() * 2 - 1)' />
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Track Duration (Min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Track Duration (Min)]' derivation='Attribute' name='[attr:Track Duration (Min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_440438019154640911]' derivation='Avg' name='[avg:Calculation_440438019154640911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Duration (Min)]' derivation='Avg' name='[avg:Track Duration (Min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='Year-Trunc' name='[tyr:Release Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aztrtz14zdl1b1ev61gb12rze56].[attr:Track Duration (Min):qk]' included-values='in-range'>
            <min>2.0</min>
            <max>6.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0aztrtz14zdl1b1ev61gb12rze56].[avg:Track Duration (Min):qk]' included-values='in-range' />
          <slices>
            <column>[federated.0aztrtz14zdl1b1ev61gb12rze56].[attr:Track Duration (Min):qk]</column>
            <column>[federated.0aztrtz14zdl1b1ev61gb12rze56].[tyr:Release Date:qk]</column>
            <column>[federated.0aztrtz14zdl1b1ev61gb12rze56].[avg:Track Duration (Min):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0aztrtz14zdl1b1ev61gb12rze56].[none:Track Name:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0aztrtz14zdl1b1ev61gb12rze56].[avg:Calculation_440438019154640911:qk]</rows>
        <cols>[federated.0aztrtz14zdl1b1ev61gb12rze56].[avg:Track Duration (Min):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify_rock_tracks_tableau )' name='federated.0aztrtz14zdl1b1ev61gb12rze56' />
          </datasources>
          <datasource-dependencies datasource='federated.0aztrtz14zdl1b1ev61gb12rze56'>
            <column caption='DATENAME(&apos;month&apos;, [Release Date])' datatype='string' name='[Calculation_440438019147350017]' role='dimension' type='nominal' user:unnamed='Heatmap'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Release Date])' />
            </column>
            <column caption='DATENAME(&apos;weekday&apos;, [Release Date])' datatype='string' name='[Calculation_440438019147403267]' role='dimension' type='nominal' user:unnamed='Heatmap'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Release Date])' />
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Track Name]' derivation='CountD' name='[ctd:Track Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_440438019147350017]' derivation='None' name='[none:Calculation_440438019147350017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_440438019147403267]' derivation='None' name='[none:Calculation_440438019147403267:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='Year-Trunc' name='[tyr:Release Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aztrtz14zdl1b1ev61gb12rze56].[tyr:Release Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aztrtz14zdl1b1ev61gb12rze56].[ctd:Track Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aztrtz14zdl1b1ev61gb12rze56].[none:Calculation_440438019147403267:nk]</rows>
        <cols>[federated.0aztrtz14zdl1b1ev61gb12rze56].[none:Calculation_440438019147350017:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify_rock_tracks_tableau )' name='federated.0aztrtz14zdl1b1ev61gb12rze56' />
          </datasources>
          <datasource-dependencies datasource='federated.0aztrtz14zdl1b1ev61gb12rze56'>
            <column caption='Calculation1' datatype='real' name='[Calculation_440438019148574727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Popularity]), -3, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Year-Trunc' name='[tyr:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_440438019148574727]' derivation='User' name='[usr:Calculation_440438019148574727:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0aztrtz14zdl1b1ev61gb12rze56].[Release Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aztrtz14zdl1b1ev61gb12rze56].[usr:Calculation_440438019148574727:qk:2]' included-values='in-range'>
            <min>60.806625878228218</min>
            <max>67.26322759903131</max>
          </filter>
          <slices>
            <column>[federated.0aztrtz14zdl1b1ev61gb12rze56].[usr:Calculation_440438019148574727:qk:2]</column>
            <column>[federated.0aztrtz14zdl1b1ev61gb12rze56].[tyr:Release Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aztrtz14zdl1b1ev61gb12rze56].[usr:Calculation_440438019148574727:qk:2]</rows>
        <cols>[federated.0aztrtz14zdl1b1ev61gb12rze56].[tyr:Release Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1280' minheight='800' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (spotify_rock_tracks_tableau )' name='federated.0aztrtz14zdl1b1ev61gb12rze56' />
      </datasources>
      <datasource-dependencies datasource='federated.0aztrtz14zdl1b1ev61gb12rze56'>
        <column datatype='string' name='[Artist(s)]' role='dimension' type='nominal' />
        <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Track Duration (Min)]' role='measure' type='quantitative' />
        <column-instance column='[Track Duration (Min)]' derivation='Avg' name='[avg:Track Duration (Min):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Artist(s)]' derivation='None' name='[none:Artist(s):nk]' pivot='key' type='nominal' />
        <column-instance column='[Release Date]' derivation='Year-Trunc' name='[tyr:Release Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75125' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='23875'>
            <zone h='75125' id='3' param='vert' type-v2='layout-flow' w='98750' x='625' y='23875'>
              <zone fixed-size='315' h='39375' id='18' is-fixed='true' type-v2='layout-basic' w='98750' x='625' y='23875'>
                <zone h='39375' id='27' is-fixed='true' type-v2='layout-basic' w='64844' x='625' y='23875'>
                  <zone h='39375' id='13' param='horz' type-v2='layout-flow' w='32422' x='625' y='23875'>
                    <zone fixed-size='485' h='39375' id='11' is-fixed='true' name='Duration VS Popularity' w='32422' x='625' y='23875'>
                      <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='39375' id='28' param='horz' type-v2='layout-flow' w='32422' x='33047' y='23875'>
                    <zone h='39375' id='9' name='Artists' w='32422' x='33047' y='23875'>
                      <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='39375' id='19' param='vert' type-v2='layout-flow' w='33906' x='65469' y='23875'>
                  <zone fixed-size='467' h='39375' id='5' is-fixed='true' name='Popularity trends' w='33906' x='65469' y='23875'>
                    <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='35750' id='14' param='horz' type-v2='layout-flow' w='98750' x='625' y='63250'>
                <zone h='35750' id='16' name='Cohort Analysis' w='49766' x='625' y='63250'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='619' h='35750' id='15' is-fixed='true' name='Heatmap' w='48984' x='50391' y='63250'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12894' id='17' type-v2='text' w='98750' x='625' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='20'>Spotify Rock Music Trends Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='172' h='9981' id='12' is-fixed='true' name='Duration VS Popularity' param='[federated.0aztrtz14zdl1b1ev61gb12rze56].[avg:Track Duration (Min):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32422' x='625' y='13894'>
          </zone>
          <zone fixed-size='89' h='9981' id='10' is-fixed='true' mode='checkdropdown' name='Artists' param='[federated.0aztrtz14zdl1b1ev61gb12rze56].[none:Artist(s):nk]' type-v2='filter' w='32422' x='33047' y='13894'>
          </zone>
          <zone fixed-size='51' h='9981' id='8' is-fixed='true' name='Popularity trends' param='[federated.0aztrtz14zdl1b1ev61gb12rze56].[tyr:Release Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='33906' x='65469' y='13894'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
